.grid-item:hover {
    filter: opacity(0.8);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
    padding: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #345361;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px rgb(255, 255, 255);
    background-repeat: no-repeat;
}